{
  "name": "solace-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/patch-esm.js",
    "postinstall": "node scripts/patch-esm.js",
    "orchestrator": "tsx src/orchestrator.ts",
    "broker": "tsx src/axl_broker.ts",
    "broker:libp2p": "tsx src/axl_libp2p_broker.ts",
    "worker": "tsx src/worker.ts",
    "start:agents": "tsx src/run_agents.ts",
    "keeper": "tsx src/keeper.ts",
    "sabotage": "tsx src/sabotage.ts",
    "keygen": "tsx src/keygen.ts",
    "decode": "ts-node decode_keystores.ts",
    "start": "node dist/run_agents.js",
    "submit": "tsx src/submit_task.ts",
    "fund:orch": "tsx src/fund_orchestrator.ts",
    "fund:workers": "tsx src/fund_workers.ts",
    "check:scores": "tsx src/check_scores.ts",
    "add:caps": "tsx add_capabilities.ts",
    "check:pipeline": "tsx src/check_pipeline.ts",
    "lock": "tsx src/lock_commitments.ts",
    "broadcast": "tsx src/broadcast_pipeline.ts",
    "start:5workers": "tsx src/run_5_workers.ts",
    "assign": "tsx src/assign_tasks.ts",
    "check:balances": "tsx src/check_balances.ts",
    "fund:20workers": "tsx src/fund_20_workers.ts",
    "fund:worker1": "tsx src/fund_worker1.ts",
    "gen:render-env": "tsx src/gen_render_env.ts",
    "start:worker": "tsx src/start_worker.ts",
    "swarm": "npm run build && node --experimental-specifier-resolution=node dist/cloud_swarm.js"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@libp2p/bootstrap": "^12.0.19",
    "@libp2p/identify": "^4.1.3",
    "@libp2p/kad-dht": "^16.2.4",
    "@libp2p/noise": "^1.0.1",
    "@libp2p/ping": "^3.1.3",
    "@libp2p/pubsub-peer-discovery": "^12.0.0",
    "@libp2p/tcp": "^11.0.18",
    "@libp2p/websockets": "^10.1.11",
    "@libp2p/yamux": "^8.0.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "libp2p": "^3.2.3",
    "multiformats": "^13.4.2",
    "solc": "^0.8.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "uint8arrays": "^5.1.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.21.0"
  }
}
